<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login
    </title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav li {
            list-style: none;
            color: black;
            margin-right: 12px;
        }

        nav a {
            text-decoration: none;
        }

        .together {
            display: flex;

        }

        .form-container {
            display:flex;
            border:3px solid palegreen;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            border: 3px solid palevioletred;
            width: 40%;
        }

        .login-form input {
            margin-top: 16px;

            /* margin:0 auto; */
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="together">
            <a href="">
                <li>Home</li>
            </a>
            <a href="">
                <li>Profile</li>
            </a>
            <a href="">
                <li>Blog</li>
            </a>
            <a href="">
                <li>About</li>
            </a>
        </div>
        <div>
            <a href="">
                <li>Login</li>
            </a>
        </div>
    </nav>
    <section class="form-container">
        <form action="" class="login-form">
            <h3>Please login form</h3>
            <input type="text" name="" id="" placeholder="Enter Your Name" required>
            <input type="email" name="" id="" placeholder="Enter Your email" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>